[defaults]
inventory = ./inventory/inventory.proxmox.yml
roles_path = ./roles
remote_user = cloudadm
host_key_checking = False
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -W %h:%p -q cloudadm@{{ lookup('env', 'TF_VAR_bastion_vip') }}"