[defaults]
inventory = ./inventory/inventory_generated.yml
host_key_checking = False
enable_plugins = community.proxmox.proxmox, auto, yaml, ini

[ssh_connection]
# Cela permet de réutiliser la connexion SSH (plus rapide)
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True